HRManagement_ServiceApplication/CreateEmployee.xaml

<Window x:Class="HRManagement_ServiceApplication.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRManagement_ServiceApplication"
        mc:Ignorable="d"
        Title="Mitarbeiter erstellen" Height="445" Width="462" ResizeMode="NoResize" Icon="Images/HRManagement.png">
    <Grid Margin="0,0,16,0" HorizontalAlignment="Right" Width="413">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="mLabelID" Content="Mitarbeiter-ID" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="mTextBoxID" HorizontalAlignment="Left" IsEnabled="false" Height="23" Margin="116,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.ColumnSpan="4"/>
        <Label x:Name="mLabelFirstName" Content="Vorname" HorizontalAlignment="Left" Height="29" Margin="10,47,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.347,0.461"/>
        <TextBox x:Name="mTextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="116,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.ColumnSpan="4"/>
        <Label x:Name="mLabelLastName" Content="Nachname" HorizontalAlignment="Left" Height="29" Margin="10,86,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.347,0.461"/>
        <TextBox x:Name="mTextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="116,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.ColumnSpan="4"/>
        <Label x:Name="mLabelAge" Content="Alter" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="mTextBoxAge" HorizontalAlignment="Left" Height="23" Margin="116,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2"/>
        <Button x:Name="mButtonSaveClose" Content="Mitarbeiter hinzufügen" HorizontalAlignment="Right" Height="26" Margin="0,97,8,0" VerticalAlignment="Top" Width="153" Grid.Column="3" RenderTransformOrigin="-0.001,0.629" Grid.Row="1" Click="mButtonSaveAndClose_Click"/>
        <DataGrid x:Name="mAddressesView" HorizontalAlignment="Left" Margin="10,191,0,41" Grid.ColumnSpan="4" Width="395" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" Background="{x:Null}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="mZipColumn" Header="Postleitzahl" Binding="{Binding Zip}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mStreetColumn" Header="Straße" Binding="{Binding Street}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mCityColumn" Header="Ort" Binding="{Binding City}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mStateColumn" Header="Staat" Binding="{Binding State}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="mAddressesView_MouseDoubleClick"/>
                    <EventSetter Event="UIElement.KeyDown" Handler="mAddressesView_KeyDownEvent"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label x:Name="mAddressesLabel" Content="Adressen" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="mButtonAddAddress" Content="Adresse hinzufügen" HorizontalAlignment="Right" Height="26" Margin="0,160,8,0" VerticalAlignment="Top" Width="124" Grid.Column="3" RenderTransformOrigin="-0.001,0.629" Click="mButtonAddAddress_Click"/>
    </Grid>
</Window>
