HRManagement_ServiceApplication/MainWindow.xaml

<Window x:Name="mMainWindow" x:Class="HRManagement_ServiceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRManagement_ServiceApplication"
        mc:Ignorable="d"
        Title="HR Management Software" Height="315" Width="771" ResizeMode="NoResize" Icon="Images/HRManagement.png">
    <Grid Margin="0,0,4,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="mEmployeeView" HorizontalAlignment="Left" Margin="10,32,0,38" Grid.ColumnSpan="2" Width="732" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="mFirstNameColumn" Header="Vorname" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mLastNameColumn" Header="Nachname" Binding="{Binding Path=LastName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mAgeColumn" Header="Alter" Binding="{Binding Path=Age}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mZipColumn" Header="Postleitzahl" Binding="{Binding Path=Addresses[0].Zip}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mStreetColumn" Header="Straße" Binding="{Binding Path=Addresses[0].Street}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mCityColumn" Header="Ort" Binding="{Binding Path=Addresses[0].City}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mStateColumn" Header="Staat" Binding="{Binding Path=Addresses[0].State}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="mEmployeeView_MouseDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="mEmployeeView_KeyDownEvent"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label x:Name="label" Content="Mitarbeiter" HorizontalAlignment="Left" Height="27" Margin="3,0,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="mRefreshButton" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="532,0,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="-0.103,0.148" Click="mRefreshButton_Click" />
        <Button x:Name="mButtonNewEmployee" Content="Neuer Mitarbeiter" HorizontalAlignment="Left" Height="21" Margin="10,236,0,0" VerticalAlignment="Top" Width="126" Click="mButtonNewEmployee_Click"/>
        <Button x:Name="mButtonEditEmployee" Content="Mitarbeiter bearbeiten" HorizontalAlignment="Left" Height="21" Margin="136,236,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1" Click="mButtonEditEmployee_Click"/>
        <Button x:Name="mButtonDeleteEmployee" Content="Mitarbeiter löschen" HorizontalAlignment="Left" Height="21" Margin="442,236,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Click="mButtonDeleteEmployee_Click"/>
        <Button x:Name="mCreateXMLEmployees" Content="XML-Datei erstellen" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="392,0,0,0" VerticalAlignment="Top" Width="125" Click="mCreateXMLEmployees_Click"/>
    </Grid>
</Window>
